<html>
    <head>
        <title>
            Article two | LINI
        </title>
          </head>
        <body>
            <div>
                <h1>
                    <a href="/">Home </a> 
                </h1>
            </div>
             <h3>
            Article two
            </h3>
        <div>
            Aug 19,2017
        </div>
        
        <div> 
        This is content of Article Two. This is content of Article Two This is content of Article Two This is content of Article Two
        This is content of Article Two 
        
        </div>
        
         <div> 
        This is content of Article One. This is content of Article One This is content of Article One This is content of Article One
        This is content of Article One This is content of Article One This is content of Article One
        
        </div>
        
         <div> 
        This is content of Article One. This is content of Article One This is content of Article One This is content of Article One
        This is content of Article One This is content of Article One This is content of Article One
        
        </div>
</html>
